# Radix

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tlb1/radix/database/: Column.java  DBField.java  DBService.java  FieldType.java  FieldUsePredicate.java  Identifier.java  ReadOnly.java  Record.java  RecordCache.java  RecordSet.java  RecordValueSet.java  Reference.java  Table.java  TableName.java  TableReader.java  TableRegistrationPredicate.java
src/main/java/tlb1/radix/database/annotations/: DBField.java  Identifier.java  ReadOnly.java  RecordExclude.java  RecordInclude.java  Reference.java  TableName.java
src/main/java/tlb1/radix/database/records/: Record.java  RecordSet.java  RecordValueSet.java
src/main/java/tlb1/radix/database/services/: DBService.java  RecordCache.java  SQLiteColumnMapper.java  SQLiteService.java  SQLiteTable.java  Table.java  TableReader.java
src/main/java/tlb1/radix/util/: Multimap.java
src/test/java/database/: DBServiceTest.java  NotATestRecord.java  SQLiteServiceTest.java  SqliteServiceMagicTest.java  TableReaderTest.java  TestRecord.java
src/test/java/database/records/: MagicTestRecord.java  NotAMagicTestRecord.java  NotATestRecord.java  TestRecord.java
