plugins {
    id 'java'
}

group = 'tlb1.radix'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

test {
    useJUnitPlatform()
}