plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'tlb1.radix'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = "tlb1"
            artifactId = 'radix'
            version = "0.1.0"

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tlb1/radix"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
}